public class Solution {
   public  static void main(String[] args)
    {
        int ans;

        LRUCache1 cache = new LRUCache1( 10);

        cache.put(10, 13);
        cache.printCache();
        cache.put(3, 17);
        cache.printCache();
        cache.put(6, 11);
        cache.printCache();
        cache.put(10, 5);
        cache.printCache();
        cache.put(9,10);
        cache.printCache();
        ans = cache.get(13);
        cache.printCache();
        cache.put(2, 19);
        cache.printCache();
        ans = cache.get(2);
        cache.printCache();// returns -1 (not found)
        ans = cache.get(3);
        cache.printCache();// returns 3
        cache.put(5, 25);
        cache.printCache();
        ans = cache.get(8);
        cache.printCache();
        cache.put(9,22);
        cache.printCache();
        cache.put(5,5);
        cache.printCache();
        cache.put(1,30);
        cache.printCache();
        ans = cache.get(11);
        cache.printCache();
        cache.put(9,12);
        cache.printCache();
        ans = cache.get(7);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        ans = cache.get(8);
        cache.printCache();
        ans = cache.get(9);
        cache.printCache();
        cache.put(4,30);
        cache.printCache();
        cache.put(9,3);
        cache.printCache();
        ans = cache.get(9);
        cache.printCache();
        ans = cache.get(10);
        cache.printCache();
        ans = cache.get(10);
        cache.printCache();
        cache.put(6,14);
        cache.printCache();
        cache.put(3,31);
        cache.printCache();
        ans = cache.get(3);
        cache.printCache();
        cache.put(10,11);
        cache.printCache();
        ans = cache.get(8);
        cache.printCache();
        cache.put(2,14);
        cache.printCache();
        ans = cache.get(1);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        ans = cache.get(4);
        cache.printCache();
        cache.put(11,4);
        cache.printCache();
        cache.put(12,24);
        cache.printCache();
        cache.put(5,18);
        cache.printCache();
        ans = cache.get(13);
        cache.printCache();
        cache.put(7,23);
        cache.printCache();
        ans = cache.get(8);
        cache.printCache();
        ans = cache.get(12);
        cache.printCache();
        cache.put(3,27);
        cache.printCache();
        cache.put(2,12);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        cache.put(2,9);
        cache.printCache();
        cache.put(13,4);
        cache.printCache();
        cache.put(8,18);
        cache.printCache();
        cache.put(1,7);
        cache.printCache();
        ans = cache.get(6);
        cache.printCache();
        cache.put(2,29);
        cache.printCache();
        cache.put(8,21);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        cache.put(6,30);
        cache.printCache();
        cache.put(1,12);
        cache.printCache();
        ans = cache.get(10);
        cache.printCache();
        cache.put(4,15);
        cache.printCache();
        cache.put(7,22);
        cache.printCache();
        cache.put(11,26);
        cache.printCache();
        cache.put(8,17);
        cache.printCache();
        cache.put(9,29);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        cache.put(3,4);
        cache.printCache();
        cache.put(11,30);
        cache.printCache();
        ans = cache.get(12);
        cache.printCache();
        cache.put(4,29);
        cache.printCache();
        ans = cache.get(3);
        cache.printCache();
        ans = cache.get(9);
        cache.printCache();
        ans = cache.get(6);
        cache.printCache();
        cache.put(3,4);
        cache.printCache();
        ans = cache.get(1);
        cache.printCache();
        ans = cache.get(10);
        cache.printCache();
        cache.put(3,29);
        cache.printCache();
        cache.put(10,28);
        cache.printCache();
        cache.put(1,20);
        cache.printCache();
        cache.put(11,13);
        cache.printCache();
        ans = cache.get(3);
        cache.printCache();
        cache.put(3,21);
        cache.printCache();
        cache.put(3,8);
        cache.printCache();
        cache.put(10,9);
        cache.printCache();
        ans = cache.get(8);
        cache.printCache();
        ans = cache.get(7);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        cache.put(13,17);
        cache.printCache();
        cache.put(2,27);
        cache.printCache();
        cache.put(11,15);
        cache.printCache();
        ans = cache.get(12);
        cache.printCache();
        cache.put(9,19);
        cache.printCache();
        cache.put(3,16);
        cache.printCache();
        ans = cache.get(1);
        cache.printCache();
        cache.put(12,17);
        cache.printCache();
        cache.put(9,1);
        cache.printCache();
        cache.put(6,19);
        cache.printCache();
        ans = cache.get(4);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        ans = cache.get(5);
        cache.printCache();
        cache.put(8,1);
        cache.printCache();
        cache.put(11,7);
        cache.printCache();
        cache.put(5,2);
        cache.printCache();
        cache.put(9,28);
        cache.printCache();
        ans = cache.get(1);
        cache.printCache();
        cache.put(2,2);
        cache.printCache();
        cache.put(7,4);
        cache.printCache();
        cache.put(4,22);
        cache.printCache();
        cache.put(7,24);
        cache.printCache();
        cache.put(9,26);
        cache.printCache();
        cache.put(13,28);
        cache.printCache();
        cache.put(11,26);
        cache.printCache();
    }

   /*public static void main(String[] args)
   {


       LRUCache cache = new LRUCache( 1);

       cache.put(2, 1);
       cache.printCache();


       ans = cache.get(2);
       cache.printCache();

       cache.put(3,2);
       cache.printCache();

       ans = cache.get(2);
       cache.printCache();

       ans = cache.get(3);
       cache.printCache();

   }*/
}
